<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #eee;
            margin-bottom: 10px;
        }

        main {
            width: 100%;
            height: 400px;
            background: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #eee;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>

    </div>
    
</body>
</html>