<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_Layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section {
            width: 530px;
            height: 400px;
            background: #fff;
        }
        main > aside {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 220px;
            height: 400px;
            background: #fff;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>Main
            <section>Section</section>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>