<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_Layout</title>
    <style>
        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside {
            width: 200px;
            height: 400px;
            background: #eee;
            float: left;
        }
        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
            float: right;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>Main
            <aside>Aside #1</aside>
            <aside>Aside #2</aside>
            <section>Section</section>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>