<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
    <style>
        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;

        }
        main > section {}
        main > aside {}

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside #1</h3>
            </aside>
            <aside>
                <h3>Aside #2</h3>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>