<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            position: relative;
            width: 100%;
            height: 120px;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;

        }
        header > nav {
            width: 820px;
            height: 60px;
            background: #eee;
            position: absolute;
            bottom: 10px;
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside:nth-of-type(1) {
            width: 200px;
            height: 400px;
            background: #eee;
            float: left;
        }
        main > aside:nth-of-type(2) {
            width: 200px;
            height: 400px;
            background: #eee;
            float: right;
        }
        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
            margin-left: 10px;
            float: left;

        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
            <nav>
                <h3>Nav</h3>
            </nav>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside #1</h3>
            </aside>
            <aside>
                <h3>Aside #2</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>