<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글목록</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul,ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 800px;
            height: auto;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 35px;
            background: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
        }

        header > h3 {
            float: left;
            font-weight: bold;
            color: #777;
            margin-top: 10px;
            margin-left: 10px;
        }

        header > p {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        main {
            width: 100%;
            height: auto;
        }

        footer {
            width: 100%;
            height: 35px;
            background: #f7f7f7;
            border-top: 1px solid #ebebeb;
        }

        footer > p {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            color: #777;
        }


    </style>
</head>
<body>
    <div id="wrapper"></div>
    <header>
        <h3>Board System v1.0</h3>
        <p>
            <span>홍길동</span>님 반갑습니다.
            <a href="#">[로그아웃]</a>
        </p>
    </header>
    <main id="board">
        <section class="list">
            <table border="0">
                <caption>글목록</caption>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>날짜</th>
                    <th>조회</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>테스트 제목입니다. [3]</td>
                    <td>길동이</td>
                    <td>20-05-12</td>
                    <td>12</td>
                </tr>
            </table>

            <div class="page">
                <a href="#" class="prev">이전</a>
                <a href="#" class="num current">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="next">다음</a>
            </div>

            <button class="btn btnWrite">글쓰기</button>
        </section>
    </main>
    <footer>
        <p>ⓒCopyright chhak.or.kr</p>
    </footer>
</body>
</html>